{
	"0_0": {
		"scope": "ansl",
		"prefix": "addEvidence",
		"body": ["addEvidence(Evidence)"],
		"description": "Adds a new evidence to the inventory"
	},
	"1_0": {
		"scope": "ansl",
		"prefix": "addProfile",
		"body": ["addProfile(Profile)"],
		"description": "Adds a new profile to the inventory"
	},
	"2_0": {
		"scope": "ansl",
		"prefix": "ask",
		"body": ["ask(Type;CorrectAnwser)\n\nwrong\n\nendask"],
		"description": "Asks for a specific evidence. Multiple anwsers possible. Type can be Evidence,Profile or Any"
	},
	"4_0": {
		"scope": "ansl",
		"prefix": "clearExaminationData",
		"body": ["clearExaminationData()"],
		"description": "Clears the cross-examination data, ending it."
	},
	"5_0": {
		"scope": "ansl",
		"prefix": "examination",
		"body": ["examination\n\npart 1\n\npress 1\n\npart 2\n\npress 2\n\nloop\n\nfail\n\nendexamination"],
		"description": "Starts a cross examination section. As long as clearExamination() isn't called, consider the examination ongoing."
	},
	"7_0": {
		"scope": "ansl",
		"prefix": "hideEvidenceInfo",
		"body": ["hideEvidenceInfo()"],
		"description": "Hides the currently visible evidence infos"
	},
	"8_0": {
		"scope": "ansl",
		"prefix": "playUIAnimation",
		"body": ["playUIAnimation(Id;WaitForEnd)"],
		"description": "Plays a UI Animation"
	},
	"9_0": {
		"scope": "ansl",
		"prefix": "removeAllEvidence",
		"body": ["removeAllEvidence()"],
		"description": "Removes all evidence from the inventory"
	},
	"10_0": {
		"scope": "ansl",
		"prefix": "removeAllProfiles",
		"body": ["removeAllProfiles()"],
		"description": "Removes all profiles from the inventory"
	},
	"11_0": {
		"scope": "ansl",
		"prefix": "removeEvidence",
		"body": ["removeEvidence(Evidence)"],
		"description": "Removes evidence from the inventory"
	},
	"12_0": {
		"scope": "ansl",
		"prefix": "removeProfile",
		"body": ["removeProfile(Profile)"],
		"description": "Removes a profile from the inventory"
	},
	"13_0": {
		"scope": "ansl",
		"prefix": "setExaminationPart",
		"body": ["setExaminationPart(Id)"],
		"description": "Sets what part of the examination is the current one."
	},
	"14_0": {
		"scope": "ansl",
		"prefix": "showEvidenceInfo",
		"body": ["showEvidenceInfo(Item;Placement)"],
		"description": "Shows the information of a specific item on screen (Evidence/XXX or Profile/XXX)"
	},
	"15_0": {
		"scope": "ansl",
		"prefix": "showExaminationUI",
		"body": ["showExaminationUI(Shown)"],
		"description": "Shows/Hides the cross examination UI"
	},
	"16_0": {
		"scope": "ansl",
		"prefix": "addCharacter",
		"body": ["addCharacter(Name)"],
		"description": "Add a new Character (one per type)"
	},
	"16_1": {
		"scope": "ansl",
		"prefix": "addCharacter",
		"body": ["addCharacter(Name;Hidden)"],
		"description": "Add a new Character (one per type)"
	},
	"16_2": {
		"scope": "ansl",
		"prefix": "addCharacter",
		"body": ["addCharacter(Name;Hidden;StartingMarker)"],
		"description": "Add a new Character (one per type)"
	},
	"17_0": {
		"scope": "ansl",
		"prefix": "addStatic",
		"body": ["addStatic(Name)"],
		"description": "Add a new static object (one per type)"
	},
	"17_1": {
		"scope": "ansl",
		"prefix": "addStatic",
		"body": ["addStatic(Name;Hidden)"],
		"description": "Add a new static object (one per type)"
	},
	"17_2": {
		"scope": "ansl",
		"prefix": "addStatic",
		"body": ["addStatic(Name;Hidden;StartingMarker)"],
		"description": "Add a new static object (one per type)"
	},
	"18_0": {
		"scope": "ansl",
		"prefix": "addVariable",
		"body": ["addVariable(Name;Value)"],
		"description": "Adds a user variable"
	},
	"18_1": {
		"scope": "ansl",
		"prefix": "addVariable",
		"body": ["addVariable(Name;VariableToCopy)"],
		"description": "Adds a user variable"
	},
	"19_0": {
		"scope": "ansl",
		"prefix": "autosave",
		"body": ["autosave()"],
		"description": "Starts an autosave"
	},
	"19_1": {
		"scope": "ansl",
		"prefix": "autosave",
		"body": ["autosave(SaveIndex)"],
		"description": "Starts an autosave"
	},
	"20_0": {
		"scope": "ansl",
		"prefix": "block",
		"body": ["block\n\nendblock"],
		"description": "All functions inside a block will be processed during the same frame, ignoring any depth check."
	},
	"21_0": {
		"scope": "ansl",
		"prefix": "choice",
		"body": ["choice(List)
	 choice Key:

endchoice"],
		"description": "Starts a choice (List/Circle/Arc)"
	},
	"22_0": {
		"scope": "ansl",
		"prefix": "clearStack",
		"body": ["clearStack()"],
		"description": "Clears the context's stack. Can also clear other context's"
	},
	"22_1": {
		"scope": "ansl",
		"prefix": "clearStack",
		"body": ["clearStack(ContextIndex)"],
		"description": "Clears the context's stack. Can also clear other context's"
	},
	"23_0": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId)"],
		"description": "Shows a dialog"
	},
	"23_1": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId;Additive)"],
		"description": "Shows a dialog"
	},
	"23_2": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId;Additive;NoEndUserInput)"],
		"description": "Shows a dialog"
	},
	"23_3": {
		"scope": "ansl",
		"prefix": "dialog",
		"body": ["dialog(SpeakerId;CharacterId;DialogId;Additive;NoEndUserInput;CloseAfterwards)"],
		"description": "Shows a dialog"
	},
	"24_0": {
		"scope": "ansl",
		"prefix": "fadeBgColor",
		"body": ["fadeBgColor(R;G;B;A;WaitForEnd)"],
		"description": "Changes the color of the background fade over time"
	},
	"24_1": {
		"scope": "ansl",
		"prefix": "fadeBgColor",
		"body": ["fadeBgColor(R;G;B;A;WaitForEnd;Duration)"],
		"description": "Changes the color of the background fade over time"
	},
	"25_0": {
		"scope": "ansl",
		"prefix": "fadeBg",
		"body": ["fadeBg(Alpha;WaitForEnd)"],
		"description": "Fades the Background to a specific value"
	},
	"25_1": {
		"scope": "ansl",
		"prefix": "fadeBg",
		"body": ["fadeBg(Alpha;WaitForEnd;Duration)"],
		"description": "Fades the Background to a specific value"
	},
	"26_0": {
		"scope": "ansl",
		"prefix": "fadeFgColor",
		"body": ["fadeFgColor(R;G;B;A;WaitForEnd)"],
		"description": "Changes the color of the foreground fade over time"
	},
	"26_1": {
		"scope": "ansl",
		"prefix": "fadeFgColor",
		"body": ["fadeFgColor(R;G;B;A;WaitForEnd;Duration)"],
		"description": "Changes the color of the foreground fade over time"
	},
	"27_0": {
		"scope": "ansl",
		"prefix": "fadeFg",
		"body": ["fadeFg(Alpha;WaitForEnd)"],
		"description": "Fades the Foreground to a specific value"
	},
	"27_1": {
		"scope": "ansl",
		"prefix": "fadeFg",
		"body": ["fadeFg(Alpha;WaitForEnd;Duration)"],
		"description": "Fades the Foreground to a specific value"
	},
	"28_0": {
		"scope": "ansl",
		"prefix": "if",
		"body": ["if()\n\nelse\n\nendif"],
		"description": "Checks variables. You can't use both | and & in the same check."
	},
	"29_0": {
		"scope": "ansl",
		"prefix": "interaction",
		"body": ["interaction()"],
		"description": "Starts the interaction mode"
	},
	"31_0": {
		"scope": "ansl",
		"prefix": "load",
		"body": ["load(Script)"],
		"description": "Jump to is an internal function. It cannot be called from anywhere"
	},
	"31_1": {
		"scope": "ansl",
		"prefix": "load",
		"body": ["load(Script;StartIndex)"],
		"description": "Jump to is an internal function. It cannot be called from anywhere"
	},
	"32_0": {
		"scope": "ansl",
		"prefix": "log",
		"body": ["log(Type;Message)"],
		"description": "Logs a message to the debug console. (Can be Log, Warning or Error)"
	},
	"33_0": {
		"scope": "ansl",
		"prefix": "map",
		"body": ["map(Map;Def;CurrentLocation)"],
		"description": "Opens a map using a specific definition. Current player location on map can be null"
	},
	"34_0": {
		"scope": "ansl",
		"prefix": "pauseContext",
		"body": ["pauseContext(Id)"],
		"description": "Pauses an ANSL Context"
	},
	"35_0": {
		"scope": "ansl",
		"prefix": "playAmbient",
		"body": ["playAmbient(Ambient)"],
		"description": "Plays an ambient"
	},
	"35_1": {
		"scope": "ansl",
		"prefix": "playAmbient",
		"body": ["playAmbient(Ambient;BaseVolume)"],
		"description": "Plays an ambient"
	},
	"36_0": {
		"scope": "ansl",
		"prefix": "playMusic",
		"body": ["playMusic(Music)"],
		"description": "Plays a music"
	},
	"36_1": {
		"scope": "ansl",
		"prefix": "playMusic",
		"body": ["playMusic(Music;BaseVolume)"],
		"description": "Plays a music"
	},
	"37_0": {
		"scope": "ansl",
		"prefix": "playSFX",
		"body": ["playSFX(Sfx)"],
		"description": "Plays an SFX"
	},
	"37_1": {
		"scope": "ansl",
		"prefix": "playSFX",
		"body": ["playSFX(Sfx;BaseVolume)"],
		"description": "Plays an SFX"
	},
	"38_0": {
		"scope": "ansl",
		"prefix": "playVoice",
		"body": ["playVoice(Voice)"],
		"description": "Plays a Voice"
	},
	"38_1": {
		"scope": "ansl",
		"prefix": "playVoice",
		"body": ["playVoice(Voice;BaseVolume)"],
		"description": "Plays a Voice"
	},
	"39_0": {
		"scope": "ansl",
		"prefix": "playerName",
		"body": ["playerName(playerName)"],
		"description": "Changes the player's name"
	},
	"40_0": {
		"scope": "ansl",
		"prefix": "random",
		"body": ["random(Min;Max)"],
		"description": "Generates a random variable between [Min,Max["
	},
	"41_0": {
		"scope": "ansl",
		"prefix": "removeAllCharacters",
		"body": ["removeAllCharacters()"],
		"description": "Removes all characters"
	},
	"41_1": {
		"scope": "ansl",
		"prefix": "removeAllCharacters",
		"body": ["removeAllCharacters(RemoveEverything)"],
		"description": "Removes all characters"
	},
	"42_0": {
		"scope": "ansl",
		"prefix": "removeAllStatics",
		"body": ["removeAllStatics()"],
		"description": "Removes all statics object"
	},
	"42_1": {
		"scope": "ansl",
		"prefix": "removeAllStatics",
		"body": ["removeAllStatics(RemoveEverything)"],
		"description": "Removes all statics object"
	},
	"43_0": {
		"scope": "ansl",
		"prefix": "removeCharacter",
		"body": ["removeCharacter(Name)"],
		"description": "Removes a character"
	},
	"44_0": {
		"scope": "ansl",
		"prefix": "removeStatic",
		"body": ["removeStatic(Name)"],
		"description": "Removes a static object"
	},
	"45_0": {
		"scope": "ansl",
		"prefix": "removeVariable",
		"body": ["removeVariable(Name)"],
		"description": "Removes a user variable"
	},
	"45_1": {
		"scope": "ansl",
		"prefix": "removeVariable",
		"body": ["removeVariable(Name)"],
		"description": "Removes a user variable"
	},
	"46_0": {
		"scope": "ansl",
		"prefix": "return",
		"body": ["return()"],
		"description": "Stops the current script"
	},
	"47_0": {
		"scope": "ansl",
		"prefix": "setBackground",
		"body": ["setBackground(Background)"],
		"description": "Changes the current background. Background can be null"
	},
	"47_1": {
		"scope": "ansl",
		"prefix": "setBackground",
		"body": ["setBackground(Background;UseDefaultData)"],
		"description": "Changes the current background. Background can be null"
	},
	"48_0": {
		"scope": "ansl",
		"prefix": "setBgColor",
		"body": ["setBgColor(R;G;B;A)"],
		"description": "Changes the color of the background fade immediately"
	},
	"49_0": {
		"scope": "ansl",
		"prefix": "setBg",
		"body": ["setBg(Alpha)"],
		"description": "Sets the Background's alpha to a specific value"
	},
	"50_0": {
		"scope": "ansl",
		"prefix": "setCameraPosition",
		"body": ["setCameraPosition(X;Y;Z)"],
		"description": "Moves the camera"
	},
	"50_1": {
		"scope": "ansl",
		"prefix": "setCameraPosition",
		"body": ["setCameraPosition(X;Y;Z;Duration;WaitForEnd)"],
		"description": "Moves the camera"
	},
	"50_2": {
		"scope": "ansl",
		"prefix": "setCameraPosition",
		"body": ["setCameraPosition(Marker)"],
		"description": "Moves the camera"
	},
	"50_3": {
		"scope": "ansl",
		"prefix": "setCameraPosition",
		"body": ["setCameraPosition(Marker;Duration;WaitForEnd)"],
		"description": "Moves the camera"
	},
	"50_4": {
		"scope": "ansl",
		"prefix": "setCameraPosition",
		"body": ["setCameraPosition(default)"],
		"description": "Moves the camera"
	},
	"50_5": {
		"scope": "ansl",
		"prefix": "setCameraPosition",
		"body": ["setCameraPosition(default;Duration;WaitForEnd)"],
		"description": "Moves the camera"
	},
	"51_0": {
		"scope": "ansl",
		"prefix": "setCameraRotation",
		"body": ["setCameraRotation(X;Y;Z)"],
		"description": "Rotates the camera"
	},
	"51_1": {
		"scope": "ansl",
		"prefix": "setCameraRotation",
		"body": ["setCameraRotation(X;Y;Z;Duration;WaitForEnd)"],
		"description": "Rotates the camera"
	},
	"51_2": {
		"scope": "ansl",
		"prefix": "setCameraRotation",
		"body": ["setCameraRotation(Marker)"],
		"description": "Rotates the camera"
	},
	"51_3": {
		"scope": "ansl",
		"prefix": "setCameraRotation",
		"body": ["setCameraRotation(Marker;Duration;WaitForEnd)"],
		"description": "Rotates the camera"
	},
	"51_4": {
		"scope": "ansl",
		"prefix": "setCameraRotation",
		"body": ["setCameraRotation(default)"],
		"description": "Rotates the camera"
	},
	"51_5": {
		"scope": "ansl",
		"prefix": "setCameraRotation",
		"body": ["setCameraRotation(default;Duration;WaitForEnd)"],
		"description": "Rotates the camera"
	},
	"52_0": {
		"scope": "ansl",
		"prefix": "setCharacterAlpha",
		"body": ["setCharacterAlpha(Name;Alpha)"],
		"description": "Fades a character"
	},
	"52_1": {
		"scope": "ansl",
		"prefix": "setCharacterAlpha",
		"body": ["setCharacterAlpha(Name;Alpha;Duration;WaitForEnd)"],
		"description": "Fades a character"
	},
	"53_0": {
		"scope": "ansl",
		"prefix": "setCharacterBody",
		"body": ["setCharacterBody(Name;Body)"],
		"description": "Changes a character's body animation"
	},
	"53_1": {
		"scope": "ansl",
		"prefix": "setCharacterBody",
		"body": ["setCharacterBody(Name;Body;TransitionDuration)"],
		"description": "Changes a character's body animation"
	},
	"54_0": {
		"scope": "ansl",
		"prefix": "setCharacterBool",
		"body": ["setCharacterBool(Name;ParameterName;Value)"],
		"description": "Sets a character's animator bool"
	},
	"55_0": {
		"scope": "ansl",
		"prefix": "setCharacterEye",
		"body": ["setCharacterEye(Name;Eye)"],
		"description": "Changes a character's eye animation"
	},
	"55_1": {
		"scope": "ansl",
		"prefix": "setCharacterEye",
		"body": ["setCharacterEye(Name;Eye;TransitionDuration)"],
		"description": "Changes a character's eye animation"
	},
	"56_0": {
		"scope": "ansl",
		"prefix": "setCharacterFloat",
		"body": ["setCharacterFloat(Name;ParameterName;Value)"],
		"description": "Sets a character's animator float"
	},
	"56_1": {
		"scope": "ansl",
		"prefix": "setCharacterFloat",
		"body": ["setCharacterFloat(Name;ParameterName;Value;TransitionDuration;WaitForEnd)"],
		"description": "Sets a character's animator float"
	},
	"57_0": {
		"scope": "ansl",
		"prefix": "setCharacterInt",
		"body": ["setCharacterInt(Name;ParameterName;Value)"],
		"description": "Sets a character's animator int"
	},
	"58_0": {
		"scope": "ansl",
		"prefix": "setCharacterMouth",
		"body": ["setCharacterMouth(Name;Mouth)"],
		"description": "Changes a character's mouth animation"
	},
	"58_1": {
		"scope": "ansl",
		"prefix": "setCharacterMouth",
		"body": ["setCharacterMouth(Name;Mouth;TransitionDuration)"],
		"description": "Changes a character's mouth animation"
	},
	"59_0": {
		"scope": "ansl",
		"prefix": "setCharacterPosition",
		"body": ["setCharacterPosition(Name;X;Y;Z)"],
		"description": "Moves a character"
	},
	"59_1": {
		"scope": "ansl",
		"prefix": "setCharacterPosition",
		"body": ["setCharacterPosition(Name;X;Y;Z;Duration;WaitForEnd)"],
		"description": "Moves a character"
	},
	"59_2": {
		"scope": "ansl",
		"prefix": "setCharacterPosition",
		"body": ["setCharacterPosition(Name;Marker)"],
		"description": "Moves a character"
	},
	"59_3": {
		"scope": "ansl",
		"prefix": "setCharacterPosition",
		"body": ["setCharacterPosition(Name;Marker;Duration;WaitForEnd)"],
		"description": "Moves a character"
	},
	"60_0": {
		"scope": "ansl",
		"prefix": "setCharacterRotation",
		"body": ["setCharacterRotation(Name;X;Y;Z)"],
		"description": "Rotates a character"
	},
	"60_1": {
		"scope": "ansl",
		"prefix": "setCharacterRotation",
		"body": ["setCharacterRotation(Name;X;Y;Z;Duration;WaitForEnd)"],
		"description": "Rotates a character"
	},
	"60_2": {
		"scope": "ansl",
		"prefix": "setCharacterRotation",
		"body": ["setCharacterRotation(Name;Marker)"],
		"description": "Rotates a character"
	},
	"60_3": {
		"scope": "ansl",
		"prefix": "setCharacterRotation",
		"body": ["setCharacterRotation(Name;Marker;Duration;WaitForEnd)"],
		"description": "Rotates a character"
	},
	"61_0": {
		"scope": "ansl",
		"prefix": "setCharacterTrigger",
		"body": ["setCharacterTrigger(Name;Trigger)"],
		"description": "Sets a character's animator trigger"
	},
	"62_0": {
		"scope": "ansl",
		"prefix": "setFgColor",
		"body": ["setFgColor(R;G;B;A)"],
		"description": "Changes the color of the foreground fade immediately"
	},
	"63_0": {
		"scope": "ansl",
		"prefix": "setFg",
		"body": ["setFg(Alpha)"],
		"description": "Sets the Foreground's alpha to a specific value"
	},
	"64_0": {
		"scope": "ansl",
		"prefix": "setGamepadVibration",
		"body": ["setGamepadVibration(Both)"],
		"description": "Sets the gamepad's vibration"
	},
	"64_1": {
		"scope": "ansl",
		"prefix": "setGamepadVibration",
		"body": ["setGamepadVibration(Left;Right)"],
		"description": "Sets the gamepad's vibration"
	},
	"65_0": {
		"scope": "ansl",
		"prefix": "setInteractionHidden",
		"body": ["setInteractionHidden(Id;Hidden)"],
		"description": "Changes if interactable object is hidden or not"
	},
	"66_0": {
		"scope": "ansl",
		"prefix": "setInteractionScript",
		"body": ["setInteractionScript(Id;Script)"],
		"description": "Changes an interactable object's linked script"
	},
	"67_0": {
		"scope": "ansl",
		"prefix": "setLightDirection",
		"body": ["setLightDirection(X;Y;Z)"],
		"description": "Changes the current background's light direction"
	},
	"68_0": {
		"scope": "ansl",
		"prefix": "setLocals",
		"body": ["setLocals(Locals)"],
		"description": "Shows/Hides the dialog window"
	},
	"69_0": {
		"scope": "ansl",
		"prefix": "setLocation",
		"body": ["setLocation(Location)"],
		"description": "Changes the location (visible on the save slot's info)"
	},
	"70_0": {
		"scope": "ansl",
		"prefix": "setSkybox",
		"body": ["setSkybox(Skybox)"],
		"description": "Changes the current background's skybox"
	},
	"70_1": {
		"scope": "ansl",
		"prefix": "setSkybox",
		"body": ["setSkybox(Skybox;Duration;WaitForEnd)"],
		"description": "Changes the current background's skybox"
	},
	"71_0": {
		"scope": "ansl",
		"prefix": "setStaticAlpha",
		"body": ["setStaticAlpha(Name;Alpha)"],
		"description": "Fades a static object"
	},
	"71_1": {
		"scope": "ansl",
		"prefix": "setStaticAlpha",
		"body": ["setStaticAlpha(Name;Alpha;Duration;WaitForEnd)"],
		"description": "Fades a static object"
	},
	"72_0": {
		"scope": "ansl",
		"prefix": "setStaticPosition",
		"body": ["setStaticPosition(Name;X;Y;Z)"],
		"description": "Moves a static object"
	},
	"72_1": {
		"scope": "ansl",
		"prefix": "setStaticPosition",
		"body": ["setStaticPosition(Name;X;Y;Z;Duration;WaitForEnd)"],
		"description": "Moves a static object"
	},
	"72_2": {
		"scope": "ansl",
		"prefix": "setStaticPosition",
		"body": ["setStaticPosition(Name;Marker)"],
		"description": "Moves a static object"
	},
	"72_3": {
		"scope": "ansl",
		"prefix": "setStaticPosition",
		"body": ["setStaticPosition(Name;Marker;Duration;WaitForEnd)"],
		"description": "Moves a static object"
	},
	"73_0": {
		"scope": "ansl",
		"prefix": "setStaticRotation",
		"body": ["setStaticRotation(Name;X;Y;Z)"],
		"description": "Rotates a static object"
	},
	"73_1": {
		"scope": "ansl",
		"prefix": "setStaticRotation",
		"body": ["setStaticRotation(Name;X;Y;Z;Duration;WaitForEnd)"],
		"description": "Rotates a static object"
	},
	"73_2": {
		"scope": "ansl",
		"prefix": "setStaticRotation",
		"body": ["setStaticRotation(Name;Marker)"],
		"description": "Rotates a static object"
	},
	"73_3": {
		"scope": "ansl",
		"prefix": "setStaticRotation",
		"body": ["setStaticRotation(Name;Marker;Duration;WaitForEnd)"],
		"description": "Rotates a static object"
	},
	"74_0": {
		"scope": "ansl",
		"prefix": "setWeatherEffect",
		"body": ["setWeatherEffect(WeatherEffect)"],
		"description": "Changes the current background's weather effect"
	},
	"75_0": {
		"scope": "ansl",
		"prefix": "showDialogWindow",
		"body": ["showDialogWindow(Shown)"],
		"description": "Shows/Hides the dialog window"
	},
	"76_0": {
		"scope": "ansl",
		"prefix": "showInputReminder",
		"body": ["showInputReminder(Id;Enabled)"],
		"description": "Shows/Hides an input reminder"
	},
	"77_0": {
		"scope": "ansl",
		"prefix": "stopContext",
		"body": ["stopContext(Id)"],
		"description": "Stops an ANSL Context"
	},
	"78_0": {
		"scope": "ansl",
		"prefix": "switch",
		"body": ["switch(Variable)\n\tcase default:\n\n\tcase 0:\n\nendswitch"],
		"description": "Checks a single variables. You can use 'case default:' to check when none of the checks are valid"
	},
	"79_0": {
		"scope": "ansl",
		"prefix": "unlockLog",
		"body": ["unlockLog(Log;ShowPopup)"],
		"description": "Unlocks a log"
	},
	"80_0": {
		"scope": "ansl",
		"prefix": "variable",
		"body": ["variable(Name;Operator;Value)"],
		"description": "Changes a variable's value. Operator can be +, -, and default"
	},
	"80_1": {
		"scope": "ansl",
		"prefix": "variable",
		"body": ["variable(Name;Operator;Variable)"],
		"description": "Changes a variable's value. Operator can be +, -, and default"
	},
	"80_2": {
		"scope": "ansl",
		"prefix": "variable",
		"body": ["variable(Name;default)"],
		"description": "Changes a variable's value. Operator can be +, -, and default"
	},
	"81_0": {
		"scope": "ansl",
		"prefix": "waitForContextEnd",
		"body": ["waitForContextEnd(contextId)"],
		"description": "Waits for the end of a context"
	},
	"82_0": {
		"scope": "ansl",
		"prefix": "wait",
		"body": ["wait(Seconds)"],
		"description": "Waits for a certain number of seconds"
	},